<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
    <link rel="stylesheet" href="css/chat.css">
    <script src="https://cinexunidos-production.up.railway.app/socket.io/socket.io.min.js"></script>
</head>
<body>
    <main>
        <section id="chat"></section>
        <section id="message">
            <input type="text" id="messageInput" placeholder="Escribe tu mensaje...">
            <button onclick="sendMessage()">Enviar</button>
        </section>
    </main>
    <script src="JS/chat.js"></script>
</body>
</html>